# eCommarce-back-dotnet

Api/: Api.csproj  Program.cs  appsettings.json  dotnet.sln
Api/Controllers/: AuthenticationController.cs  BasketController.cs  BuggyController.cs  GenericProductController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateUserDto.cs  LoginDto.cs  ProductCreateDto.cs  ReturnUserDto.cs  UserDto.cs
Core/Interfaces/: IGenericRepo.cs
Core/models/: ActionResponse.cs  Address.cs  AppUser.cs  BaseEntitiy.cs  BasketItem.cs  CustomerBasket.cs  Order.cs  OrderItem.cs  Pagination.cs  Product.cs  ProductBrand.cs  ProductType.cs  ResponseService.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: IInfrastructureConfuguration.cs  InfrastructureConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AuthRepo.cs  BasketRepo.cs  GenericRepo.cs  IAuthRepo.cs  IBasketRepo.cs  IProductRepo.cs  ProductConfiguration.cs  ProductRepo.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20220531103520_initialMigration.Designer.cs  20220531103520_initialMigration.cs  20220602083652_creatingBrandsAndTypesTAbels.Designer.cs  20220602083652_creatingBrandsAndTypesTAbels.cs  20220614135221_create_users_orders_and_ordersItems.Designer.cs  20220614135221_create_users_orders_and_ordersItems.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20220609115829_IdentityInitial.Designer.cs  20220609115829_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
dotnet.tests/: ApiTest.cs  dotnet - Backup.tests.csproj  dotnet.tests.csproj
